{
  "name": "Trasporto Radio Farmaci",
  "short_name": "trasportoradiofarmaci.it",
  "description": "Trasporto farmaci e medicinali radio",
  "start_url": "https://trasportoradiofarmaci.it",
  "theme_color": "#004270",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/gioacchino-piazzolla-trasporti-logistica-manifest192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gioacchino-piazzolla-trasporti-logistica-manifest512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
